{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('optionalDependencies',{}\\), indent=2\\)\\)\")",
      "Bash(npm install *)",
      "Bash(node --version; echo \"---\"; which nvm 2>/dev/null || echo \"no nvm\"; which fnm 2>/dev/null || echo \"no fnm\"; which volta 2>/dev/null || echo \"no volta\"; ls ~/.nvm/versions/node/ 2>/dev/null || echo \"no nvm versions\")",
      "Read(//Users/jakov.knezevic/.nvm/versions/node/**)"
    ]
  }
}
